{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Next.js",
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/home/*": ["src/components/Home/*"],
      "@/styles/*": ["src/styles/*"],
      "@/utils/*": ["src/lib/*"],
      "@/types/*": ["src/types/*"],
      "@/shadcn/*": ["src/components/ui/*"],
      "@/fb/*": ["src/fbServices/*"],
      "@/src/*": ["src/*"]
    },
    "types": ["node"],
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mjs",
    "jest.config.js",
    ".next/types/**/*.ts",
    "next.config.mjs"
  ],
  "exclude": ["node_modules"]
}
